#############################################################################
# Makefile for building: libKENSINGTON_APP_armeabi-v7a.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\KENSINGTON_APP\KENSINGTON_APP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Armeabi-v7a

EQ            = =

####### Compiler, tools and options

CC            = C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I..\KENSINGTON_APP -I. -IC:\Qt\5.15.2\android\include -IC:\Qt\5.15.2\android\include\QtQuick -IC:\Qt\5.15.2\android\include\QtSvg -IC:\Qt\5.15.2\android\include\QtWidgets -IC:\Qt\5.15.2\android\include\QtMultimedia -IC:\Qt\5.15.2\android\include\QtGui -IC:\Qt\5.15.2\android\include\QtQmlModels -IC:\Qt\5.15.2\android\include\QtQml -IC:\Qt\5.15.2\android\include\QtNetwork -IC:\Qt\5.15.2\android\include\QtBluetooth -IC:\Qt\5.15.2\android\include\QtCore -Iarmeabi-v7a -IC:\Qt\5.15.2\android\mkspecs\android-clang
QMAKE         = C:\Qt\5.15.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libKENSINGTON_APP_armeabi-v7a.so1.0.0
DISTDIR = D:\Academics\FA2022\PREA\build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\armeabi-v7a\libKENSINGTON_APP_armeabi-v7a.so1.0.0
LINK          = C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libKENSINGTON_APP_armeabi-v7a.so -Wl,-rpath-link=C:/Qt/5.15.2/android/lib -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) C:/Qt/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Svg_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Widgets_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Multimedia_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Network_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Bluetooth_armeabi-v7a.so C:/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = armeabi-v7a\\

####### Files

SOURCES       = ..\KENSINGTON_APP\main.cpp armeabi-v7a\qrc_myresources.cpp \
		armeabi-v7a\qrc_qmake_resources.cpp
OBJECTS       = armeabi-v7a\main.obj \
		armeabi-v7a\qrc_myresources.obj \
		armeabi-v7a\qrc_qmake_resources.obj
DIST          = ..\KENSINGTON_APP\MyButton.qml \
		..\KENSINGTON_APP\MyIcon.qml \
		..\KENSINGTON_APP\MyStyle.qml  ..\KENSINGTON_APP\main.cpp
QMAKE_TARGET  = libKENSINGTON_APP_armeabi-v7a.so
DESTDIR       = 
TARGET        = libKENSINGTON_APP_armeabi-v7a.so


first: all
####### Build rules

libKENSINGTON_APP_armeabi-v7a.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Armeabi-v7a ..\KENSINGTON_APP\KENSINGTON_APP.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a arm64-v8a"

qmake_all: FORCE


all: Makefile.Armeabi-v7a libKENSINGTON_APP_armeabi-v7a.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents ..\KENSINGTON_APP\myresources.qrc armeabi-v7a\qmake_resources.qrc $(DISTDIR)\
	$(COPY_FILE) --parents C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\KENSINGTON_APP\main.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Armeabi-v7a


####### Sub-libraries

aab: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input D:/Academics/FA2022/PREA/build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-KENSINGTON_APP-deployment-settings.json --output D:/Academics/FA2022/PREA/build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --aab --apk D:\Academics\FA2022\PREA\build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build\KENSINGTON_APP.apk

apk: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input D:/Academics/FA2022/PREA/build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-KENSINGTON_APP-deployment-settings.json --output D:/Academics/FA2022/PREA/build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --apk D:\Academics\FA2022\PREA\build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build\KENSINGTON_APP.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=D:\Academics\FA2022\PREA\build-KENSINGTON_APP-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: armeabi-v7a\qrc_myresources.cpp armeabi-v7a\qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) armeabi-v7a\qrc_myresources.cpp armeabi-v7a\qrc_qmake_resources.cpp
armeabi-v7a\qrc_myresources.cpp: ..\KENSINGTON_APP\myresources.qrc \
		C:\Qt\5.15.2\android\bin\rcc.exe \
		..\KENSINGTON_APP\qtquickcontrols2.conf \
		..\KENSINGTON_APP\main.qml \
		..\KENSINGTON_APP\COMPONENTS\NewLoginPage.qml \
		..\KENSINGTON_APP\COMPONENTS\NewHelpPage.qml \
		..\KENSINGTON_APP\COMPONENTS\NewSearchDeviceDialog.qml \
		..\KENSINGTON_APP\COMPONENTS\MyTextField.qml \
		..\KENSINGTON_APP\COMPONENTS\NewMainPage.qml \
		..\KENSINGTON_APP\COMPONENTS\NewBasePage.qml \
		..\KENSINGTON_APP\COMPONENTS\MyStatusBlockDelegate.qml \
		..\KENSINGTON_APP\COMPONENTS\MyMenuBar.qml \
		..\KENSINGTON_APP\COMPONENTS\MyButton.qml \
		..\KENSINGTON_APP\COMPONENTS\MyStyle.qml \
		..\KENSINGTON_APP\COMPONENTS\qmldir \
		..\KENSINGTON_APP\COMPONENTS\NewLockListView.qml \
		..\KENSINGTON_APP\COMPONENTS\MyIcon.qml \
		..\KENSINGTON_APP\COMPONENTS\NewSettingPage.qml \
		..\KENSINGTON_APP\FONTS\Montserrat-Medium.ttf \
		..\KENSINGTON_APP\ICONS\icon_status.svg \
		..\KENSINGTON_APP\ICONS\icon_help.svg \
		..\KENSINGTON_APP\ICONS\icon_loading.svg \
		..\KENSINGTON_APP\ICONS\round_pitt.svg \
		..\KENSINGTON_APP\ICONS\kensington.svg \
		..\KENSINGTON_APP\ICONS\icon_setting.svg \
		..\KENSINGTON_APP\ICONS\icon_exclam.svg \
		..\KENSINGTON_APP\ICONS\icon_plus.svg
	C:\Qt\5.15.2\android\bin\rcc.exe -name myresources ..\KENSINGTON_APP\myresources.qrc -o armeabi-v7a\qrc_myresources.cpp

armeabi-v7a\qrc_qmake_resources.cpp: armeabi-v7a\qmake_resources.qrc \
		C:\Qt\5.15.2\android\bin\rcc.exe \
		..\KENSINGTON_APP\main.qml
	C:\Qt\5.15.2\android\bin\rcc.exe -name qmake_resources armeabi-v7a\qmake_resources.qrc -o armeabi-v7a\qrc_qmake_resources.cpp

compiler_moc_predefs_make_all: armeabi-v7a\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) armeabi-v7a\moc_predefs.h
armeabi-v7a\moc_predefs.h: C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp
	C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -dM -E -o armeabi-v7a\moc_predefs.h C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 

####### Compile

armeabi-v7a\main.obj: ..\KENSINGTON_APP\main.cpp C:\Qt\5.15.2\android\include\QtGui\QGuiApplication \
		C:\Qt\5.15.2\android\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\android\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\android\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\android\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.15.2\android\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\android\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\android\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\android\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\android\include\QtQml\qqml.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.2\android\include\QtGui\QFont \
		C:\Qt\5.15.2\android\include\QtGui\qfont.h \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\android\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\android\include\QtGui\QFontDatabase \
		C:\Qt\5.15.2\android\include\QtGui\qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\main.obj ..\KENSINGTON_APP\main.cpp

armeabi-v7a\qrc_myresources.obj: armeabi-v7a\qrc_myresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\qrc_myresources.obj armeabi-v7a\qrc_myresources.cpp

armeabi-v7a\qrc_qmake_resources.obj: armeabi-v7a\qrc_qmake_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\qrc_qmake_resources.obj armeabi-v7a\qrc_qmake_resources.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

